PORT = 3000
MONGOURL= mongodb://localhost:27017/Housingdb
JWT = Housing.com
JWT_expiresIn = 1d
twilio_sid =AC5d51b133f6372af1a291e6c475e78b93
twilio_auth =6d6c72b76f687aa9a6ad85a0c8c4e628
fast2sms =UcLLANN3qHbovPF81i8u6EJkqiWVOnVOXB9IXzPseKPbJwf9C1wet0SF5QgJ